# mukhirUser

./: README.md  ajayplaystore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/shops/Mukhir/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shops/bigrokings/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shops/chiggys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shops/Mukhir/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/shops/Mukhir/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/shops/Mukhir/LocationUtil/: AppLocation.java  LocationHelper.java  PermissionUtils.java
app/src/main/java/com/shops/Mukhir/Pubnub/: ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  CustomCallback.java  Message.java  MyMessage.java
app/src/main/java/com/shops/Mukhir/activities/: AccountPaymentActivity.java  AddCardActivity.java  AddMoneyActivity.java  ChangePasswordActivity.java  CurrentOrderDetailActivity.java  EditAccountActivity.java  FavouritesActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HotelViewActivity.java  LoginActivity.java  ManageAddressActivity.java  MobileNumberActivity.java  NotificationActivity.java  OrdersActivity.java  OtherHelpActivity.java  OtpActivity.java  PastOrderDetailActivity.java  PaymentActivity.java  ProductDetailActivity.java  PromotionActivity.java  (+10 more)
app/src/main/java/com/shops/bigrokings/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/java/com/shops/chiggys/: HeaderView.java  HomeActivity.java  MyApplication.java  ViewBehavior.java
app/src/main/res/anim/: anim_nothing.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/color/: item_tint_selector.xml
app/src/main/res/drawable/: a.xml  add_cart_avd_line.xml  add_cart_line.xml  avd_line.xml  bg_spinner.xml  button.xml  button_border_theme_color.xml  button_corner_bg_green.xml  button_corner_bg_theme.xml  button_corner_radius.xml  check_selector.xml  edit_text_rounded_corner_bg.xml  edt_bg_selected.xml  heart.xml  home.xml  home_selector.xml  horizantal_dotted_line.xml  ic_discount_sticker_percentage.xml  ic_down.xml  ic_navigate_up_arrow.xml  ic_search_icon.xml  ic_translate.xml  image_corner_bg.xml  logout.xml  man.xml  other_selector.xml  otp_square.xml  padlock.xml  payment.xml  radio_button.xml  search.xml  shadow_view.xml  star.xml  transparent_bg_bottom.xml  transparent_bg_top.xml  vd_line.xml  work_selector.xml
app/src/main/res/drawable-hdpi/: button_2.xml  button_corner_radius_green.xml
app/src/main/res/drawable-v21/: add_cart_avd_line.xml  chat_edit_text.xml
app/src/main/res/layout/: accompainment_list_item.xml  activity_account_payment.xml  activity_add_amount.xml  activity_add_card.xml  activity_change_password.xml  activity_current_order_detail.xml  activity_edit_account.xml  activity_favourites.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_hotel_view.xml  activity_login.xml  activity_manage_address.xml  activity_mobile_number.xml  activity_notification.xml  activity_order_detail.xml  activity_orders.xml  activity_other_help.xml  activity_otp.xml  activity_payment.xml  activity_product_detail.xml  activity_promotion.xml  activity_recommended_list.xml  activity_reset_password.xml  activity_save_delivery_location.xml  activity_secret_key.xml  activity_set_delivery_location.xml  activity_sign_up.xml  activity_splash.xml  activity_view_cart.xml  activity_wallet.xml  activity_welcome_screen.xml  add_card_button_layout.xml  add_ons_item.xml  addon_bottom_sheet_fragment.xml  address_list_item.xml  bottom_sheet_save_delivery_location.xml  cart_banner.xml  cart_choice_mode_fragment.xml  (+71 more)
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shops/Mukhir/: ExampleUnitTest.java
app/src/test/java/com/shops/bigrokings/: ExampleUnitTest.java
app/src/test/java/com/shops/chiggys/: ExampleUnitTest.java
(+441 files in other folders)
